@import (reference) '../../../../styles/reference';

.danger {
    color: @error-color;
}

.success {
    color: @success-color;
}

nz-card {
    border-radius: 4px !important;
}

nz-tabset {
    padding: 0 16px;
}

::ng-deep {
    nz-tabs-nav {
        margin: 0px !important;
    }

    .ant-tabs-nav .ant-tabs-tab {
        padding: 9px 0;
    }

    .ant-card-body {
        padding: 8px 24px;
    }
}

h1 {
    color: @secondary-color;
}

.reference {
    color: @secondary-color;
}

.description {
    color: @primary-color;
}