// Reference.less is a shortcut to exported global variables from theme.less.
// If we directly use theme.less as an import (reference) in the components' styles,
// the LESS engine causes a 'JavaScript heap out of memory' error.

// ------- Moved from theme.less start -------

// -------- Colors -----------
@primary-color: #000099;
@secondary-color: #ff6600;
@error-color: #ff4d4f;
@success-color: #38b6a0;