:host {
    min-width: 100%;
    min-height: 100%;
}

nz-layout {
    // background-color: white !important;
    min-height: 100vh;
}

nz-content {
    margin: 0 16px;
}

.inner-content {
    padding: 24px;
}